int anim alpha_in 0x7f040000
int anim cu_push_left_in 0x7f040001
int anim cu_push_left_out 0x7f040002
int anim cu_push_right_in 0x7f040003
int anim cu_push_right_out 0x7f040004
int anim down_in 0x7f040005
int anim pop_down_out 0x7f040006
int anim pop_up_in 0x7f040007
int anim reverse_anim 0x7f040008
int anim rotating 0x7f040009
int anim slide_in_from_bottom 0x7f04000a
int anim slide_in_from_top 0x7f04000b
int anim slide_out_to_bottom 0x7f04000c
int anim slide_out_to_top 0x7f04000d
int anim up_out 0x7f04000e
int anim update_loading_progressbar_anim 0x7f04000f
int attr bmHeight 0x7f01001b
int attr bmWidth 0x7f01001a
int attr border_inside_color 0x7f01001d
int attr border_outside_color 0x7f01001e
int attr border_thickness 0x7f01001c
int attr lineSpacingExtra 0x7f010017
int attr ptrAdapterViewBackground 0x7f010010
int attr ptrAnimationStyle 0x7f01000c
int attr ptrDrawable 0x7f010006
int attr ptrDrawableBottom 0x7f010012
int attr ptrDrawableEnd 0x7f010008
int attr ptrDrawableStart 0x7f010007
int attr ptrDrawableTop 0x7f010011
int attr ptrHeaderBackground 0x7f010001
int attr ptrHeaderSubTextColor 0x7f010003
int attr ptrHeaderTextAppearance 0x7f01000a
int attr ptrHeaderTextColor 0x7f010002
int attr ptrListViewExtrasEnabled 0x7f01000e
int attr ptrMode 0x7f010004
int attr ptrOverScroll 0x7f010009
int attr ptrRefreshableViewBackground 0x7f010000
int attr ptrRotateDrawableWhilePulling 0x7f01000f
int attr ptrScrollingWhileRefreshingEnabled 0x7f01000d
int attr ptrShowIndicator 0x7f010005
int attr ptrSubHeaderTextAppearance 0x7f01000b
int attr shape 0x7f010018
int attr svg_raw_resource 0x7f010019
int attr textColor 0x7f010016
int attr textSize 0x7f010015
int attr textwidth 0x7f010013
int attr typeface 0x7f010014
int color alertdialog_line 0x7f0800bf
int color aliceblue 0x7f080034
int color antiquewhite 0x7f08002a
int color aqua 0x7f08008a
int color aquamarine 0x7f08006b
int color azure 0x7f080032
int color beige 0x7f08002f
int color bg_Black 0x7f080001
int color bg_Gray 0x7f080002
int color bg_Gray_light 0x7f080003
int color bg_White 0x7f080000
int color bg_color 0x7f08009a
int color bisque 0x7f080015
int color black 0x7f080099
int color blanchedalmond 0x7f080013
int color blue 0x7f080095
int color blueviolet 0x7f080063
int color brown 0x7f080058
int color btntextcolor 0x7f0800be
int color burlywood 0x7f08003c
int color cadetblue 0x7f080079
int color chartreuse 0x7f08006c
int color chocolate 0x7f080047
int color contents_text 0x7f08009b
int color coral 0x7f08001f
int color cornflowerblue 0x7f080078
int color cornsilk 0x7f08000f
int color crimson 0x7f08003f
int color cyan 0x7f08008b
int color darkblue 0x7f080097
int color darkcyan 0x7f080091
int color darkgoldenrod 0x7f08004f
int color darkgray 0x7f080056
int color darkgreen 0x7f080094
int color darkgrey 0x7f080057
int color darkkhaki 0x7f08004c
int color darkmagenta 0x7f080061
int color darkolivegreen 0x7f08007a
int color darkorange 0x7f08001e
int color darkorchid 0x7f08005a
int color darkred 0x7f080062
int color darksalmon 0x7f080039
int color darkseagreen 0x7f08005f
int color darkslateblue 0x7f08007d
int color darkslategray 0x7f080083
int color darkslategrey 0x7f080084
int color darkturquoise 0x7f08008f
int color darkviolet 0x7f08005c
int color deeppink 0x7f080023
int color deepskyblue 0x7f080090
int color dimgray 0x7f080075
int color dimgrey 0x7f080076
int color dodgerblue 0x7f080088
int color encode_view 0x7f08009c
int color firebrick 0x7f080050
int color floralwhite 0x7f08000d
int color forestgreen 0x7f080086
int color fuchsia 0x7f080024
int color gainsboro 0x7f08003e
int color ghostwhite 0x7f08002c
int color gold 0x7f080019
int color goldenrod 0x7f080041
int color gray 0x7f080066
int color green 0x7f080093
int color greenyellow 0x7f080054
int color grey 0x7f080067
int color grey_color1 0x7f0800c0
int color grey_color2 0x7f0800c1
int color grey_color3 0x7f0800c2
int color grgray 0x7f0800b4
int color header 0x7f0800b3
int color help_button_view 0x7f08009d
int color help_view 0x7f08009e
int color honeydew 0x7f080033
int color hotpink 0x7f080020
int color indianred 0x7f080049
int color indigo 0x7f08007b
int color ivory 0x7f080009
int color khaki 0x7f080035
int color lavender 0x7f08003a
int color lavenderblush 0x7f080011
int color lawngreen 0x7f08006d
int color lemonchiffon 0x7f08000e
int color light_blue 0x7f0800b6
int color lightblue 0x7f080055
int color lightcoral 0x7f080036
int color lightcyan 0x7f08003b
int color lightgoldenrodyellow 0x7f080028
int color lightgray 0x7f080044
int color lightgreen 0x7f08005e
int color lightgrey 0x7f080045
int color lightpink 0x7f08001b
int color lightsalmon 0x7f08001d
int color lightseagreen 0x7f080087
int color lightskyblue 0x7f080064
int color lightslategray 0x7f08006f
int color lightslategrey 0x7f080070
int color lightsteelblue 0x7f080052
int color lightyellow 0x7f08000a
int color lime 0x7f08008d
int color limegreen 0x7f080082
int color line_normal 0x7f0800b9
int color linen 0x7f080029
int color magenta 0x7f080025
int color maroon 0x7f08006a
int color mediumaquamarine 0x7f080077
int color mediumblue 0x7f080096
int color mediumorchid 0x7f08004e
int color mediumpurple 0x7f08005d
int color mediumseagreen 0x7f080081
int color mediumslateblue 0x7f08006e
int color mediumspringgreen 0x7f08008e
int color mediumturquoise 0x7f08007c
int color mediumvioletred 0x7f08004a
int color menu_item_press 0x7f0800c6
int color midnightblue 0x7f080089
int color mintcream 0x7f08002d
int color mistyrose 0x7f080014
int color moccasin 0x7f080016
int color navajowhite 0x7f080017
int color navy 0x7f080098
int color oldlace 0x7f080027
int color olive 0x7f080068
int color olivedrab 0x7f080073
int color orange 0x7f08001c
int color orange_color 0x7f0800c3
int color orangered 0x7f080022
int color orchid 0x7f080042
int color page_backgroup 0x7f0800c7
int color palegoldenrod 0x7f080037
int color palegreen 0x7f08005b
int color paleturquoise 0x7f080053
int color palevioletred 0x7f080040
int color papayawhip 0x7f080012
int color peachpuff 0x7f080018
int color peru 0x7f080048
int color pink 0x7f08001a
int color plum 0x7f08003d
int color possible_result_points 0x7f08009f
int color powderblue 0x7f080051
int color province_line_border 0x7f0800bc
int color purple 0x7f080069
int color red 0x7f080026
int color result_image_border 0x7f0800a0
int color result_minor_text 0x7f0800a1
int color result_points 0x7f0800a2
int color result_text 0x7f0800a3
int color result_view 0x7f0800a4
int color right_menu_pressed 0x7f0800c5
int color right_menu_unpressed 0x7f0800c4
int color rosybrown 0x7f08004d
int color royalblue 0x7f08007f
int color saddlebrown 0x7f080060
int color salmon 0x7f08002b
int color sandybrown 0x7f080031
int color sbc_header_text 0x7f0800a5
int color sbc_header_view 0x7f0800a6
int color sbc_layout_view 0x7f0800a8
int color sbc_list_item 0x7f0800a7
int color sbc_page_number_text 0x7f0800a9
int color sbc_snippet_text 0x7f0800aa
int color seagreen 0x7f080085
int color seashell 0x7f080010
int color share_text 0x7f0800ab
int color share_view 0x7f0800ac
int color sienna 0x7f080059
int color silver 0x7f08004b
int color skyblue 0x7f080065
int color slateblue 0x7f080074
int color slategray 0x7f080071
int color slategrey 0x7f080072
int color snow 0x7f08000c
int color springgreen 0x7f08008c
int color status_text 0x7f0800ae
int color status_view 0x7f0800ad
int color steelblue 0x7f08007e
int color tan 0x7f080046
int color teal 0x7f080092
int color text_click 0x7f0800b8
int color text_normal 0x7f0800b7
int color thistle 0x7f080043
int color title 0x7f0800b5
int color title_bg 0x7f0800bb
int color title_text 0x7f0800ba
int color tomato 0x7f080021
int color top_line 0x7f0800bd
int color transparent 0x7f0800af
int color turquoise 0x7f080080
int color tv_Black 0x7f080005
int color tv_Gray 0x7f080007
int color tv_Red 0x7f080006
int color tv_White 0x7f080004
int color viewfinder_frame 0x7f0800b0
int color viewfinder_laser 0x7f0800b1
int color viewfinder_mask 0x7f0800b2
int color violet 0x7f080038
int color wheat 0x7f080030
int color white 0x7f080008
int color whitesmoke 0x7f08002e
int color yellow 0x7f08000b
int dimen about_label_font_size 0x7f05000c
int dimen activity_horizontal_margin 0x7f050005
int dimen activity_vertical_margin 0x7f050006
int dimen call_button_padding_left 0x7f050020
int dimen call_button_padding_right 0x7f050021
int dimen call_button_padding_vertical 0x7f05001f
int dimen click_label_font_size 0x7f050008
int dimen field_margin_right 0x7f05001e
int dimen field_textsize 0x7f05001d
int dimen header_footer_left_right_padding 0x7f050003
int dimen header_footer_top_bottom_padding 0x7f050004
int dimen header_hight 0x7f050017
int dimen height_row_weixin 0x7f05001a
int dimen height_top_bar 0x7f050018
int dimen image_thumbnail_size 0x7f050023
int dimen image_thumbnail_spacing 0x7f050024
int dimen index_grid_item_height 0x7f050014
int dimen index_grid_item_width 0x7f050013
int dimen indicator_corner_radius 0x7f050001
int dimen indicator_internal_padding 0x7f050002
int dimen indicator_right_padding 0x7f050000
int dimen main_grid_item_content_height 0x7f050011
int dimen main_grid_item_content_width 0x7f050010
int dimen main_grid_item_height 0x7f05000f
int dimen main_grid_item_width 0x7f05000e
int dimen main_label_font_size 0x7f050007
int dimen main_title_label_font_size 0x7f050009
int dimen margin_chat_activity 0x7f05001c
int dimen padding_search_bar 0x7f050019
int dimen pciture_view_pager_margin 0x7f050025
int dimen picture_action_bar_button_margin 0x7f050026
int dimen picture_action_bar_height 0x7f050027
int dimen picture_action_bar_page_index_text_size 0x7f050031
int dimen picture_album_column_margin 0x7f05002e
int dimen picture_album_item_title_height 0x7f050030
int dimen picture_album_text_margin 0x7f05002d
int dimen picture_album_title_text_size 0x7f050029
int dimen picture_album_top_margin 0x7f05002f
int dimen picture_album_view_margin 0x7f05002b
int dimen picture_album_view_margin_bottom 0x7f05002c
int dimen picture_count_text_size 0x7f05002a
int dimen picture_loading_text_top_margin 0x7f050033
int dimen picture_pull_to_refresh_footer_height 0x7f050037
int dimen picture_pull_to_refresh_last_update_time_text_size 0x7f050035
int dimen picture_pull_to_refresh_last_update_time_top_margin 0x7f050036
int dimen picture_pull_to_refresh_loading_text_size 0x7f050034
int dimen picture_reload_text_size 0x7f050028
int dimen picture_user_guide_margin 0x7f050032
int dimen play_grid_item_content 0x7f050012
int dimen play_label_font_size 0x7f05000d
int dimen setting_view_textsize 0x7f050015
int dimen sidebar_text_size 0x7f050022
int dimen size_avatar 0x7f05001b
int dimen splash_label_font_size 0x7f05000b
int dimen title_textsize 0x7f050016
int dimen top_title_font_size 0x7f05000a
int drawable a_save 0x7f020000
int drawable a_zan 0x7f020001
int drawable abc_ic_clear_disabled 0x7f020002
int drawable abc_ic_clear_search_api_holo_light 0x7f020003
int drawable allview_load_failed 0x7f020004
int drawable allview_load_succeed 0x7f020005
int drawable allview_loading 0x7f020006
int drawable allview_pull_icon_big 0x7f020007
int drawable allview_pullup_icon_big 0x7f020008
int drawable allview_refresh_failed 0x7f020009
int drawable allview_refresh_succeed 0x7f02000a
int drawable allview_refreshing 0x7f02000b
int drawable arrow_expend_right 0x7f02000c
int drawable arrow_right 0x7f02000d
int drawable back 0x7f02000e
int drawable bt_menu_0_select 0x7f02000f
int drawable bt_menu_1_select 0x7f020010
int drawable bt_menu_2_select 0x7f020011
int drawable bt_menu_3_select 0x7f020012
int drawable btn_style1 0x7f020013
int drawable button_style 0x7f020014
int drawable buy_now 0x7f020015
int drawable cart_kf 0x7f020016
int drawable check_box_bg 0x7f020017
int drawable check_left_btn 0x7f020018
int drawable check_right_btn 0x7f020019
int drawable check_single_btn 0x7f02001a
int drawable checkbox_checked 0x7f02001b
int drawable checkbox_normal 0x7f02001c
int drawable color_line 0x7f02001d
int drawable comment 0x7f02001e
int drawable default_ptr_flip 0x7f02001f
int drawable default_ptr_rotate 0x7f020020
int drawable delete 0x7f020021
int drawable detail_show_1 0x7f020022
int drawable detail_show_2 0x7f020023
int drawable detail_show_3 0x7f020024
int drawable detail_show_4 0x7f020025
int drawable detail_show_5 0x7f020026
int drawable detail_show_6 0x7f020027
int drawable dialogbg 0x7f020028
int drawable f047 0x7f020029
int drawable home_guide_01 0x7f02002a
int drawable home_guide_02 0x7f02002b
int drawable home_guide_03 0x7f02002c
int drawable home_guide_04 0x7f02002d
int drawable home_guide_11 0x7f02002e
int drawable home_guide_12 0x7f02002f
int drawable home_guide_13 0x7f020030
int drawable home_guide_14 0x7f020031
int drawable home_search 0x7f020032
int drawable home_search_01 0x7f020033
int drawable home_search_11 0x7f020034
int drawable home_title 0x7f020035
int drawable hua 0x7f020036
int drawable ic_action_search 0x7f020037
int drawable ic_launcher 0x7f020038
int drawable ic_pulltorefresh_arrow 0x7f020039
int drawable ic_pulltorefresh_arrow_up 0x7f02003a
int drawable icon_empty 0x7f02003b
int drawable icon_error 0x7f02003c
int drawable icon_point 0x7f02003d
int drawable icon_point_pre 0x7f02003e
int drawable indicator_arrow 0x7f02003f
int drawable indicator_bg_bottom 0x7f020040
int drawable indicator_bg_top 0x7f020041
int drawable jshop_searchbar_search 0x7f020042
int drawable left_btn 0x7f020043
int drawable left_btn_select 0x7f020044
int drawable loading 0x7f020045
int drawable loading_01 0x7f020046
int drawable loading_02 0x7f020047
int drawable loading_03 0x7f020048
int drawable loading_04 0x7f020049
int drawable loading_05 0x7f02004a
int drawable loading_06 0x7f02004b
int drawable loading_07 0x7f02004c
int drawable loading_08 0x7f02004d
int drawable loading_09 0x7f02004e
int drawable loading_10 0x7f02004f
int drawable loading_11 0x7f020050
int drawable loading_12 0x7f020051
int drawable localtion 0x7f020052
int drawable logo 0x7f020053
int drawable menu_viewpager_1 0x7f020054
int drawable menu_viewpager_2 0x7f020055
int drawable menu_viewpager_3 0x7f020056
int drawable menu_viewpager_4 0x7f020057
int drawable menu_viewpager_5 0x7f020058
int drawable myself_user 0x7f020059
int drawable progress_bg 0x7f02005a
int drawable psb 0x7f02005b
int drawable put_in 0x7f02005c
int drawable right_btn 0x7f02005d
int drawable right_btn_select 0x7f02005e
int drawable s_jr_ico 0x7f02005f
int drawable search 0x7f020060
int drawable search_box 0x7f020061
int drawable search_btn_background 0x7f020062
int drawable search_frame 0x7f020063
int drawable search_top_background 0x7f020064
int drawable second_2 0x7f020065
int drawable second_2_collection 0x7f020066
int drawable shop_ico 0x7f020067
int drawable single_btn 0x7f020068
int drawable single_btn_select 0x7f020069
int drawable tb_icon_more_msg_56 0x7f02006a
int drawable teamlogo1 0x7f02006b
int drawable teamlogo2 0x7f02006c
int drawable text_angle 0x7f02006d
int drawable text_angle_gray 0x7f02006e
int drawable text_angle_right 0x7f02006f
int drawable topbar_background 0x7f020070
int drawable topbar_up 0x7f020071
int drawable user_10 0x7f020072
int drawable user_3 0x7f020073
int drawable user_4 0x7f020074
int drawable user_5 0x7f020075
int drawable user_6 0x7f020076
int drawable user_7 0x7f020077
int drawable user_8 0x7f020078
int drawable user_9 0x7f020079
int drawable wheel_bg 0x7f02007a
int drawable wheel_val 0x7f02007b
int drawable xlistview_arrow 0x7f02007c
int drawable xsearch_loading 0x7f02007d
int drawable xsearch_msg_pull_arrow_down 0x7f02007e
int drawable yuanjiao 0x7f02007f
int drawable yuanjiao_choice 0x7f020080
int drawable yuanjiao_red 0x7f020081
int drawable zan 0x7f020082
int drawable zhijiao 0x7f020083
int drawable zhijiao_gray 0x7f020084
int id ad_rl 0x7f0600f1
int id ad_view 0x7f06007c
int id add_adress 0x7f060022
int id all_chekbox 0x7f060048
int id all_choice_layout 0x7f0600c1
int id all_money 0x7f0600b8
int id all_num 0x7f0600b7
int id all_order_money 0x7f06006c
int id all_order_num 0x7f06006b
int id all_ph_money 0x7f06006e
int id all_ph_num 0x7f06006d
int id all_price 0x7f060033
int id both 0x7f060003
int id bottom_bar 0x7f06003e
int id bt_cart_all 0x7f06008d
int id bt_cart_dfh 0x7f06008f
int id bt_cart_dfk 0x7f06008e
int id bt_cart_dsh 0x7f060090
int id bt_cart_low 0x7f0600ae
int id bt_cart_stock 0x7f0600af
int id bt_cart_ysh 0x7f060091
int id btn_X 0x7f0600ac
int id btn_back 0x7f0600ad
int id btn_check 0x7f0600d7
int id btn_exit 0x7f0600a0
int id btn_login 0x7f060083
int id btn_next 0x7f0600dd
int id btn_save 0x7f06001a
int id btn_submit 0x7f06006f
int id btn_zan 0x7f060075
int id buy_now 0x7f0600c0
int id cancel_btn 0x7f060062
int id cart_goto_shop 0x7f060051
int id cart_rl_allprie_total 0x7f060040
int id cb 0x7f06005a
int id cb_style 0x7f060056
int id check_box 0x7f06003f
int id circle 0x7f060010
int id confirm_btn 0x7f060066
int id content_view 0x7f060046
int id determine_chekbox 0x7f06007e
int id disabled 0x7f060004
int id et_Search 0x7f0600ef
int id et_apwd 0x7f0600dc
int id et_checknum 0x7f0600d8
int id et_company 0x7f0600f4
int id et_detailadress 0x7f060019
int id et_kdbh 0x7f0600f5
int id et_mobile 0x7f060081
int id et_name 0x7f060015
int id et_num 0x7f0600d6
int id et_password 0x7f060082
int id et_phone 0x7f060016
int id et_postalcode 0x7f060017
int id et_pwd 0x7f0600db
int id exListView 0x7f060047
int id fl_inner 0x7f0600cc
int id flip 0x7f06000a
int id flv 0x7f060021
int id gridview 0x7f060000
int id gv_user 0x7f06009b
int id head_view 0x7f060028
int id id_city 0x7f06001d
int id id_district 0x7f06001e
int id id_province 0x7f06001c
int id iv 0x7f06007a
int id ivDeleteText 0x7f0600f0
int id iv_adapter_list_pic 0x7f060080
int id iv_baby 0x7f0600bb
int id iv_baby_collection 0x7f0600bc
int id iv_back 0x7f0600ed
int id iv_grid_pic 0x7f060070
int id iv_image 0x7f060036
int id iv_kf 0x7f0600a8
int id iv_logo 0x7f060072
int id iv_menu_0 0x7f060089
int id iv_menu_1 0x7f06008a
int id iv_menu_2 0x7f06008b
int id iv_menu_3 0x7f06008c
int id iv_person 0x7f060098
int id iv_pic 0x7f06004c
int id iv_route 0x7f060013
int id iv_search 0x7f0600eb
int id iv_yyzz 0x7f0600da
int id layout 0x7f06005f
int id ll1 0x7f060032
int id ll_adress 0x7f06009e
int id ll_choose_adress 0x7f06001b
int id ll_count 0x7f06009f
int id ll_modify 0x7f060069
int id ll_myorder 0x7f06009a
int id ll_person 0x7f06009d
int id ll_set 0x7f06009c
int id ll_yyzz 0x7f0600d9
int id loading_icon 0x7f060025
int id loadmore_view 0x7f060023
int id loadstate_iv 0x7f060027
int id loadstate_tv 0x7f060026
int id lv 0x7f060071
int id lv_style 0x7f060058
int id manualOnly 0x7f060005
int id match_time 0x7f0600df
int id menu_bottom 0x7f060088
int id menu_line 0x7f060087
int id message 0x7f060061
int id monospace 0x7f06000c
int id myGridView 0x7f060078
int id mylv 0x7f0600b6
int id neutral_btn 0x7f060064
int id normal 0x7f06000d
int id pager_banner 0x7f0600f2
int id pic_item 0x7f0600b3
int id pop_add 0x7f06005e
int id pop_del 0x7f0600b5
int id pop_num 0x7f06005d
int id pop_ok 0x7f0600b9
int id pop_reduce 0x7f06005c
int id pullDownFromTop 0x7f060006
int id pullFromEnd 0x7f060007
int id pullFromStart 0x7f060008
int id pullUpFromBottom 0x7f060009
int id pull_icon 0x7f060029
int id pull_refresh_scrollview 0x7f060076
int id pull_to_load_footer_content 0x7f0600c2
int id pull_to_load_footer_hint_textview 0x7f0600c4
int id pull_to_load_footer_progressbar 0x7f0600c3
int id pull_to_load_image 0x7f0600d3
int id pull_to_load_progress 0x7f0600d2
int id pull_to_load_text 0x7f0600d4
int id pull_to_refresh_header 0x7f0600d1
int id pull_to_refresh_header_arrow 0x7f0600ca
int id pull_to_refresh_header_content 0x7f0600c5
int id pull_to_refresh_header_hint_textview 0x7f0600c7
int id pull_to_refresh_header_progressbar 0x7f0600cb
int id pull_to_refresh_header_text 0x7f0600c6
int id pull_to_refresh_header_time 0x7f0600c9
int id pull_to_refresh_image 0x7f0600cd
int id pull_to_refresh_last_update_time_text 0x7f0600c8
int id pull_to_refresh_progress 0x7f0600ce
int id pull_to_refresh_sub_text 0x7f0600d0
int id pull_to_refresh_text 0x7f0600cf
int id pull_to_refresh_updated_at 0x7f0600d5
int id pullup_icon 0x7f060024
int id put_in 0x7f0600bf
int id radioBtn1 0x7f060054
int id radioBtn2 0x7f060055
int id radioGroup1 0x7f060053
int id rectangle 0x7f060011
int id refreshing_icon 0x7f06002a
int id rlSearchFrameDelete 0x7f0600ee
int id rotate 0x7f06000b
int id sans 0x7f06000e
int id scale_pic_item 0x7f0600e1
int id scrollview 0x7f060002
int id second_line 0x7f060065
int id serif 0x7f06000f
int id show_bill_view 0x7f060031
int id show_cart_all 0x7f060092
int id show_cart_dfh 0x7f060094
int id show_cart_dfk 0x7f060093
int id show_cart_dsh 0x7f060095
int id show_cart_low 0x7f0600b0
int id show_cart_stock 0x7f0600b1
int id show_cart_view 0x7f060097
int id show_cart_ysh 0x7f060096
int id show_layout 0x7f060086
int id show_return_view 0x7f0600ea
int id single_line 0x7f060063
int id state_iv 0x7f06002c
int id state_tv 0x7f06002b
int id svg 0x7f060012
int id textView1 0x7f060099
int id title 0x7f060060
int id top 0x7f0600ba
int id tv 0x7f060014
int id tv_Notice 0x7f06007d
int id tv_Order_detail 0x7f0600a4
int id tv_add 0x7f060050
int id tv_adress 0x7f060018
int id tv_all_num 0x7f0600aa
int id tv_all_price 0x7f0600ab
int id tv_allmoney 0x7f0600a7
int id tv_back 0x7f0600e0
int id tv_cart_Allprice 0x7f060041
int id tv_cart_buy_or_del 0x7f060045
int id tv_cart_move_favorite 0x7f060044
int id tv_cart_select_num 0x7f060043
int id tv_cart_total 0x7f060042
int id tv_cn_name 0x7f0600de
int id tv_color 0x7f060037
int id tv_content 0x7f060074
int id tv_current 0x7f06002d
int id tv_delete 0x7f06004a
int id tv_go_to_pay 0x7f06004b
int id tv_history 0x7f06002e
int id tv_intro 0x7f06004d
int id tv_kind 0x7f060052
int id tv_money 0x7f06003d
int id tv_name 0x7f06001f
int id tv_num 0x7f060020
int id tv_order_address 0x7f06006a
int id tv_order_name 0x7f060067
int id tv_order_phone 0x7f060068
int id tv_order_state 0x7f0600a6
int id tv_order_time 0x7f0600a9
int id tv_orederNo 0x7f06003a
int id tv_orederTime 0x7f06003b
int id tv_price 0x7f060038
int id tv_reduce 0x7f06004f
int id tv_register 0x7f060084
int id tv_sale 0x7f06007b
int id tv_saleTime 0x7f06003c
int id tv_salenum 0x7f0600bd
int id tv_size 0x7f06005b
int id tv_source_name 0x7f06007f
int id tv_sqz 0x7f0600e4
int id tv_store 0x7f0600b4
int id tv_storename 0x7f060057
int id tv_storenum 0x7f0600be
int id tv_style 0x7f060059
int id tv_thz 0x7f0600e5
int id tv_time 0x7f060073
int id tv_title 0x7f0600b2
int id tv_top_txtTitle 0x7f0600ec
int id tv_total_price 0x7f060049
int id tv_type_size 0x7f06004e
int id tv_who 0x7f0600a1
int id tv_wjmm 0x7f060085
int id tv_write 0x7f0600a2
int id tv_yth 0x7f0600e6
int id v_current 0x7f06002f
int id v_history 0x7f060030
int id v_sqz 0x7f0600e7
int id v_thz 0x7f0600e8
int id v_yth 0x7f0600e9
int id view 0x7f0600e3
int id viewGroup 0x7f0600f3
int id viewPager_menu 0x7f060077
int id viewPager_show_bigPic 0x7f0600e2
int id webview 0x7f060001
int id x_lv 0x7f060079
int id xlistview_footer_content 0x7f0600f6
int id xlistview_footer_hint_textview 0x7f0600f7
int id xlistview_footer_progressbar 0x7f0600f8
int id xlistview_header_arrow 0x7f0600fd
int id xlistview_header_content 0x7f0600f9
int id xlistview_header_hint_textview 0x7f0600fb
int id xlistview_header_progressbar 0x7f0600fe
int id xlistview_header_text 0x7f0600fa
int id xlistview_header_time 0x7f0600fc
int id xlv_all 0x7f0600a3
int id xlv_bill_current 0x7f060034
int id xlv_bill_detail 0x7f060035
int id xlv_bill_history 0x7f060039
int id xlv_detail 0x7f0600a5
int layout activity_custom_loding_dialog_layout 0x7f030000
int layout add_adress 0x7f030001
int layout adress_item 0x7f030002
int layout adress_list 0x7f030003
int layout allview_load_more 0x7f030004
int layout allview_refresh_head 0x7f030005
int layout bill 0x7f030006
int layout bill_current 0x7f030007
int layout bill_detail 0x7f030008
int layout bill_detail_item 0x7f030009
int layout bill_history 0x7f03000a
int layout billitem 0x7f03000b
int layout cart_f 0x7f03000c
int layout cart_f_new 0x7f03000d
int layout cart_item 0x7f03000e
int layout cart_item1 0x7f03000f
int layout cart_item2 0x7f030010
int layout cart_popview_item 0x7f030011
int layout customdialog 0x7f030012
int layout firm_order 0x7f030013
int layout griditem 0x7f030014
int layout group_f 0x7f030015
int layout groupitem 0x7f030016
int layout home_f 0x7f030017
int layout home_f_new 0x7f030018
int layout home_gv_item 0x7f030019
int layout image_cycle_view 0x7f03001a
int layout item_shopcart_group 0x7f03001b
int layout item_shopcart_product 0x7f03001c
int layout list_item_layout 0x7f03001d
int layout login 0x7f03001e
int layout main_fa 0x7f03001f
int layout my_order 0x7f030020
int layout myself_f 0x7f030021
int layout notice 0x7f030022
int layout notice_item 0x7f030023
int layout order_all 0x7f030024
int layout order_detail 0x7f030025
int layout order_detail1 0x7f030026
int layout order_detail2 0x7f030027
int layout order_item1 0x7f030028
int layout order_item2 0x7f030029
int layout ph_order 0x7f03002a
int layout ph_order_item 0x7f03002b
int layout pic_item 0x7f03002c
int layout popwindow 0x7f03002d
int layout productdetail_a 0x7f03002e
int layout pull_to_load_footer 0x7f03002f
int layout pull_to_refresh_header 0x7f030030
int layout pull_to_refresh_header2 0x7f030031
int layout pull_to_refresh_header_horizontal 0x7f030032
int layout pull_to_refresh_header_vertical 0x7f030033
int layout refresh_footer 0x7f030034
int layout refresh_header 0x7f030035
int layout register 0x7f030036
int layout returnitem 0x7f030037
int layout scale_pic_item 0x7f030038
int layout search_a 0x7f030039
int layout show_big_pictrue_a 0x7f03003a
int layout submit_order 0x7f03003b
int layout tk_a 0x7f03003c
int layout top_menu 0x7f03003d
int layout top_menu_cart 0x7f03003e
int layout top_menu_login 0x7f03003f
int layout top_menu_myorder 0x7f030040
int layout top_menu_ph 0x7f030041
int layout top_menu_prodetail 0x7f030042
int layout top_menu_search 0x7f030043
int layout view_banner_content 0x7f030044
int layout wjmm 0x7f030045
int layout write_adress 0x7f030046
int layout xlistview_footer 0x7f030047
int layout xlistview_header 0x7f030048
int string add_adress 0x7f070040
int string add_kddh 0x7f070046
int string app_name 0x7f07001b
int string bill 0x7f070043
int string bill_detail 0x7f070044
int string bill_settlement 0x7f070042
int string cancel 0x7f070038
int string commit_sold 0x7f070041
int string exit_app 0x7f07003a
int string firm_order 0x7f07003c
int string generic_error 0x7f070036
int string generic_server_down 0x7f070035
int string load_fail 0x7f070025
int string load_succeed 0x7f070024
int string loading 0x7f070023
int string modify_adress 0x7f070045
int string no_internet 0x7f070034
int string notify 0x7f07003b
int string ok 0x7f070037
int string p2refresh_doing_end_refresh 0x7f070032
int string p2refresh_doing_head_refresh 0x7f070031
int string p2refresh_end_click_load_more 0x7f07002e
int string p2refresh_end_load_more 0x7f07002d
int string p2refresh_head_load_more 0x7f07002c
int string p2refresh_pull_to_refresh 0x7f070030
int string p2refresh_refresh_lasttime 0x7f070033
int string p2refresh_release_refresh 0x7f07002f
int string picture_image_loading 0x7f07000e
int string picture_load_image_failed 0x7f07000d
int string picture_next_album 0x7f070019
int string picture_previous_album 0x7f07001a
int string picture_save_fail 0x7f070018
int string picture_save_succeed 0x7f070017
int string prompt 0x7f070039
int string pull_to_refresh 0x7f07001c
int string pull_to_refresh_footer_hint_ready 0x7f070014
int string pull_to_refresh_from_bottom_pull_label 0x7f070003
int string pull_to_refresh_from_bottom_refreshing_label 0x7f070005
int string pull_to_refresh_from_bottom_release_label 0x7f070004
int string pull_to_refresh_header_hint_loading 0x7f070012
int string pull_to_refresh_header_hint_normal 0x7f07000f
int string pull_to_refresh_header_hint_normal2 0x7f070010
int string pull_to_refresh_header_hint_ready 0x7f070011
int string pull_to_refresh_header_last_time 0x7f070013
int string pull_to_refresh_network_error 0x7f070016
int string pull_to_refresh_no_more_data 0x7f070015
int string pull_to_refresh_pull_label 0x7f070000
int string pull_to_refresh_refreshing_label 0x7f070002
int string pull_to_refresh_release_label 0x7f070001
int string pullup_to_load 0x7f070021
int string pushmsg_center_load_more_ongoing_text 0x7f07000b
int string pushmsg_center_no_more_msg 0x7f070006
int string pushmsg_center_pull_down_text 0x7f070008
int string pushmsg_center_pull_down_update_time 0x7f07000a
int string pushmsg_center_pull_release_text 0x7f070009
int string pushmsg_center_pull_up_text 0x7f070007
int string refresh_fail 0x7f070020
int string refresh_succeed 0x7f07001f
int string refreshing 0x7f07001e
int string release_to_load 0x7f070022
int string release_to_refresh 0x7f07001d
int string reminder 0x7f07003e
int string return_pro 0x7f07003d
int string sure 0x7f07003f
int string xlistview_footer_hint_normal 0x7f07002a
int string xlistview_footer_hint_ready 0x7f07002b
int string xlistview_header_hint_loading 0x7f070028
int string xlistview_header_hint_normal 0x7f070026
int string xlistview_header_hint_ready 0x7f070027
int string xlistview_header_last_time 0x7f070029
int string xsearch_loading 0x7f07000c
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int style Dialog_bocop 0x7f090003
int style mystyle 0x7f090004
int style popWindow_anim_style 0x7f090002
int[] styleable CYTextView { 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017 }
int styleable CYTextView_lineSpacingExtra 4
int styleable CYTextView_textColor 3
int styleable CYTextView_textSize 2
int styleable CYTextView_textwidth 0
int styleable CYTextView_typeface 1
int[] styleable CircleImageView { 0x7f010018, 0x7f010019 }
int styleable CircleImageView_shape 0
int styleable CircleImageView_svg_raw_resource 1
int[] styleable PullToRefresh { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
int[] styleable SwitchButton { 0x7f01001a, 0x7f01001b }
int styleable SwitchButton_bmHeight 1
int styleable SwitchButton_bmWidth 0
int[] styleable roundedimageview { 0x7f01001c, 0x7f01001d, 0x7f01001e }
int styleable roundedimageview_border_inside_color 1
int styleable roundedimageview_border_outside_color 2
int styleable roundedimageview_border_thickness 0
