<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
     <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
        <include layout="@layout/top_menu_cart" />
      </LinearLayout>
	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginLeft="30dp"
	    android:layout_marginRight="30dp"
	    android:layout_marginTop="20dp" 
	    android:orientation="horizontal" 
   	>
	   <TextView
	       android:id="@+id/tv_order_name"
	       android:layout_width="0dp"
	       android:layout_weight="1"
	       android:layout_height="wrap_content"
	       android:text="收件人：周桃春"
	       android:textColor="@color/black" 
	       /> 
	       <TextView
	           android:id="@+id/tv_order_phone"
	       android:layout_width="0dp"
	       android:layout_weight="1"
	       android:layout_height="wrap_content"
	       android:text="18868448198"
	       android:gravity="center"
	       android:textColor="@color/black" 
	       /> 
	</LinearLayout>
	<LinearLayout 
	    android:id="@+id/ll_modify"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="10dp"
	    android:orientation="horizontal"
	    >

	   <ImageView 
	       android:layout_width="30dp"
	       android:layout_height="wrap_content"
	       android:src="@drawable/localtion"
	       android:layout_gravity="center"
	       /> 
	    <TextView 
	        android:id="@+id/tv_order_address"
	        android:text="收货地址：浙江省杭州市西湖区浙江工业大学屏峰校区"
	        android:layout_weight="1"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:lines="2"
	        android:textColor="@color/black"
	        />
	    <ImageView 
	       android:layout_width="20dp"
	       android:layout_height="wrap_content"
	       android:src="@drawable/arrow_expend_right"
	       android:layout_gravity="center"
	       android:layout_marginRight="10dp"
	       /> 
	</LinearLayout>
	<ImageView 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:background="@drawable/color_line"
	    android:layout_marginTop="20dp"
	    />
	<View
	    android:layout_width="match_parent"
	    android:layout_height="10dp"
	    android:background="#eeeeee" 
	    />
	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content" 
	    android:orientation="horizontal"
	    android:layout_marginTop="10dp"
	    android:layout_marginLeft="10dp"
	    android:layout_marginBottom="10dp"
	    >
	    <TextView
	        android:text="铺货数量："
	        android:textSize="16sp"
	        android:textColor="@color/title_text"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content" 
	        />
	    <TextView
	        android:id="@+id/all_order_num"
	        android:text="10件"
	        android:textSize="16sp"
	        android:textColor="@color/title"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content" 
	        />	    
	</LinearLayout>
	<View
	    android:layout_width="match_parent"
	    android:layout_height="1dp"
	    android:background="#eeeeee" 
	    />
	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content" 
	    android:orientation="horizontal"
	    android:layout_marginTop="10dp"
	    android:layout_marginBottom="10dp"
	    android:layout_marginLeft="10dp"
	    >
	    <TextView
	        android:text="铺货金额："
	        android:textSize="16sp"
	       	android:textColor="@color/title_text"
	        
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content" 
	        />
	    <TextView
	        android:id="@+id/all_order_money"
	        android:text="¥158元"
	        android:textSize="16sp"
	        android:textColor="@color/title"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content" 
	        />	    
	</LinearLayout>
	<View
	    android:layout_width="match_parent"
	    android:layout_height="10dp"
	    android:background="#eeeeee" 
	    />
	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content" 
	    android:orientation="horizontal"
	    android:layout_marginTop="10dp"
	    android:layout_marginBottom="10dp"
	    android:layout_marginLeft="10dp"
	    >
	    <TextView
	        android:text="配送方式："
	        android:textSize="16sp"
	        android:textColor="@color/title_text"
	        
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content" 
	        />
	    <TextView
	        android:text="默认圆通物流"
	        android:textSize="16sp"
	        android:layout_weight="1"
	        android:textColor="@color/title"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content" 
	        />
	    <ImageView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center"
	        android:background="@drawable/arrow_expend_right" 
	        android:layout_marginRight="10dp"
	        />	    
	</LinearLayout>
	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content" 
	    android:orientation="horizontal"
	    android:layout_marginTop="10dp"
	    android:layout_marginLeft="10dp"
	    android:layout_marginBottom="10dp"
	    >
	    <TextView
	        android:text="剩余铺货数量："
	        android:textSize="16sp"
	        android:textColor="@color/title_text"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content" 
	        />
	    <TextView
	        android:id="@+id/all_ph_num"
	        android:text="10件"
	        android:textSize="16sp"
	        android:textColor="@color/title"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content" 
	        />	    
	</LinearLayout>
	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content" 
	    android:orientation="horizontal"
	    android:layout_marginTop="10dp"
	    android:layout_marginLeft="10dp"
	    android:layout_marginBottom="10dp"
	    >
	    <TextView
	        android:text="剩余铺货金额："
	        android:textSize="16sp"
	        android:textColor="@color/title_text"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content" 
	        />
	    <TextView
	        android:id="@+id/all_ph_money"
	        android:text="¥0元"
	        android:textSize="16sp"
	        android:textColor="@color/title"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content" 
	        />	    
	</LinearLayout>

	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:background="#eeeeee" 
	    android:orientation="vertical"
	    >
	    <View
	        android:layout_width="match_parent"
	        android:layout_height="0dp"
	        android:layout_weight="1"
	        />
	    <Button
        android:id="@+id/btn_submit" 
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="提交订单"
        android:textColor="@color/white"
        android:background="@color/title"
        />
	</LinearLayout>
</LinearLayout>
