<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        >
    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="40dp"
        android:layout_height="40dp" 
        android:background="@drawable/myself_user"
        android:layout_margin="10dp"
        />
    <TextView
        android:id="@+id/tv_name"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="杭州TTGO服装" 
        android:singleLine="true"
        android:textColor="#374953"
        android:textSize="18sp"
        android:layout_toRightOf="@id/iv_logo"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:id="@+id/tv_time"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="最近" 
        android:singleLine="true"
        android:textColor="#999999"
        android:textSize="12sp"
        android:layout_toRightOf="@id/iv_logo"
        android:layout_alignBottom="@id/iv_logo"
        />
	</RelativeLayout>
	<TextView 
	    android:id="@+id/tv_content"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_margin="10dp"
	    android:textColor="#565656"
	    android:text="当下最流行的套装，你已经有了吗？时髦利落的套装在时尚圈不知不觉地又火热起来了..."
	    />
	<ImageView
	    android:id="@+id/iv_pic"
	    android:layout_width="200dp"
	    android:layout_height="200dp" 
	    android:layout_marginLeft="10dp"
	    android:background="@drawable/detail_show_3"
	    />
	<RelativeLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content" 
	    android:layout_marginTop="10dp"
	    >
    	<Button
    	    android:id="@+id/btn_save"
	        android:background="@drawable/btn_style1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentRight="true"
	        android:drawableLeft="@drawable/a_save"
	        android:textColor="#a1a4aa"
	        android:layout_marginRight="10dp"
	        />
	    <Button
	        android:id="@+id/btn_zan"
	        android:background="@drawable/btn_style1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_toLeftOf="@id/btn_save"
	        android:drawableLeft="@drawable/a_zan"
	        android:textColor="#a1a4aa"
	        android:layout_marginRight="10dp"
	        android:layout_marginBottom="10dp"
	        />
	    
	</RelativeLayout>
</LinearLayout>
