<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" 
        >
     <include
        	android:layout_width="match_parent"
        	android:layout_height="45dp"
        	layout="@layout/top_menu" />
	</LinearLayout>
     <com.chunsoft.view.xListview.XListView
         android:id="@+id/x_lv"
         android:layout_width="match_parent"
         android:background="#efeff4"
         android:dividerHeight="10dp"
         android:layout_height="match_parent" 
         ></com.chunsoft.view.xListview.XListView>
</LinearLayout>
