<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    

        <LinearLayout 
            android:id="@+id/ll1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <include
        	android:layout_width="match_parent"
        	android:layout_height="45dp"
        	layout="@layout/top_menu" />
            <com.chunsoft.ab.view.AbSlidingPlayView
                android:id="@+id/viewPager_menu"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                 android:background="#00000000" 
                 />
            
    <!-- <com.chunsoft.view.PullToRefreshLayout
    android:id="@+id/refresh_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
	
    <include layout="@layout/allview_refresh_head" />
    支持所有实现Pullable接口的View

    <com.chunsoft.view.PullableListView
        android:id="@+id/content_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:divider="@color/gray"
        android:dividerHeight="1dp" />

    <include layout="@layout/allview_load_more" />
    
</com.chunsoft.view.PullToRefreshLayout> -->
        </LinearLayout>

<com.chunsoft.view.xListview.XListView
                android:id="@+id/mylistview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                ></com.chunsoft.view.xListview.XListView>
</LinearLayout>
