<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_Gray"
    android:orientation="vertical" >
    <com.chunsoft.view.xListview.XListView 
        android:id="@+id/x_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:dividerHeight="5dp"
        ></com.chunsoft.view.xListview.XListView>
</LinearLayout>
