<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:background="#f9f9f9"
        >
        <TextView
            android:id="@+id/tv_Order_detail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:paddingLeft="10dp"
            android:text="订单详情"
            android:textColor="@color/title_text"
            android:textSize="18sp" />    
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/top_line" />
     <com.chunsoft.view.xListview.XListView 
         android:id="@+id/xlv_detail"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         >
     </com.chunsoft.view.xListview.XListView>
</LinearLayout>
