<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
        
      <TextView
          android:id="@+id/tv_order_state"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="订单状态：待发货" 
          android:textColor="@color/title"
          android:layout_marginLeft="30dp"
	    android:layout_marginTop="10dp" 
          />
	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginLeft="30dp"
	    android:layout_marginRight="30dp"
	    android:layout_marginTop="10dp" 
	    android:orientation="horizontal" 
   	>
	   <TextView
	       android:id="@+id/tv_order_name"
	       android:layout_width="0dp"
	       android:layout_weight="1"
	       android:layout_height="wrap_content"
	       android:text="收件人：周桃春"
	       android:textColor="@color/black" 
	       /> 
	       <TextView
	           android:id="@+id/tv_order_phone"
	       android:layout_width="0dp"
	       android:layout_weight="1"
	       android:layout_height="wrap_content"
	       android:text="18868448198"
	       android:gravity="center"
	       android:textColor="@color/black" 
	       /> 
	</LinearLayout>
	<LinearLayout 
	    android:id="@+id/ll_modify"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="10dp"
	    android:orientation="horizontal"
	    >

	   <ImageView 
	       android:layout_width="30dp"
	       android:layout_height="wrap_content"
	       android:src="@drawable/localtion"
	       android:layout_gravity="center"
	       /> 
	    <TextView 
	        android:id="@+id/tv_order_address"
	        android:text="收货地址：浙江省杭州市西湖区浙江工业大学屏峰校区"
	        android:layout_weight="1"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:lines="2"
	        android:textColor="@color/black"
	        />
	    <ImageView 
	       android:layout_width="20dp"
	       android:layout_height="wrap_content"
	       android:src="@drawable/arrow_expend_right"
	       android:layout_gravity="center"
	       android:layout_marginRight="10dp"
	       android:visibility="invisible"
	       /> 
	</LinearLayout>
	<ImageView 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:background="@drawable/color_line"
	    android:layout_marginTop="20dp"
	    />
	<View
	    android:layout_width="match_parent"
	    android:layout_height="10dp"
	    android:background="#eeeeee" 
	    />
</LinearLayout>
