<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <include layout="@layout/top_menu_myorder" />
    <com.chunsoft.view.FlexiScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        >
            <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#3d4245"
        android:text="周桃春"
        android:layout_marginTop="15dp"
        android:textSize="16sp"
        android:layout_marginLeft="10dp"
        android:singleLine="true"
        />
     <TextView
        android:id="@+id/tv_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#3d4245"
        android:text="18868448198"
        android:singleLine="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="15dp"
        android:textSize="16sp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="10dp"
        />
      <TextView
        android:id="@+id/tv_adress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#3d4245"
        android:text="浙江省杭州市西湖区浙江工业大学屏峰校区郁文楼A205"
        android:lines="2"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="15dp"
        android:textSize="14sp"
        android:layout_below="@id/tv_name"
        />
      <View
          android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_below="@id/tv_adress"
        android:background="#eeeeee" />
      <com.chunsoft.view.MyListView
         android:id="@+id/lv"
         android:layout_below="@id/view"
         android:layout_width="match_parent"
         android:layout_height="wrap_content" 
         ></com.chunsoft.view.MyListView>
    </RelativeLayout>
     <LinearLayout 
         android:layout_width="match_parent"
         android:layout_height="50dp"
         >

         <Button
             android:layout_width="100dp"
             android:layout_height="30dp"
             android:background="@drawable/button_style"
             android:gravity="center"
             android:text="确认" />

     </LinearLayout>
     
        </LinearLayout>
        
    </com.chunsoft.view.FlexiScrollView>
    
</LinearLayout>
