<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee"
    android:orientation="vertical" >
    <include layout="@layout/top_menu_login" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="@color/top_line" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:background="@color/white"
        >
        <TextView
            android:text="手机号" 
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_margin="10dp"
            android:textColor="#6f6f6f"
            />
        <EditText
            android:id="@+id/et_num"
            android:background="@null"
            android:layout_width="match_parent" 
            android:layout_height="match_parent"
            android:hint="已验证手机号"
            android:inputType="number"
            android:textSize="16dp"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:textColorHint="#dfdfdf"
            />
        <Button
            android:id="@+id/btn_check"
            android:background="@drawable/button_style"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" 
            android:text="验证"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="5dp"
            android:textColor="@color/white"
            />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:background="@color/top_line" />

     <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:background="@color/white"
        >
        <TextView
            android:text="校验码" 
            
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_margin="10dp"
            android:textColor="#6f6f6f"
            />
        <EditText
            android:id="@+id/et_checknum"
            android:background="@null"
            android:layout_width="match_parent" 
            android:layout_height="match_parent"
            android:hint="短信验证码"
            android:textSize="16dp"
            android:layout_marginLeft="20dp"
            android:textColorHint="#dfdfdf"
            android:textColor="@color/black"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/top_line" />
    
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="@color/top_line" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:background="@color/white"
        >
        <TextView
            android:text="新密码" 
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_margin="10dp"
            android:textColor="#6f6f6f"
            />
        <EditText
            android:id="@+id/et_pwd"
            android:background="@null"
            android:layout_width="match_parent" 
            android:layout_height="match_parent"
            android:hint="新的密码"
            android:textSize="16dp"
            android:layout_marginLeft="20dp"
            android:textColorHint="#dfdfdf"
            android:textColor="@color/black"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:background="@color/top_line" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:background="@color/white"
        >
        <TextView
            android:text="再输入" 
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_margin="10dp"
            android:textColor="#6f6f6f"
            />
        <EditText
            android:id="@+id/et_apwd"
            android:background="@null"
            android:layout_width="match_parent" 
            android:layout_height="match_parent"
            android:hint="再次输入密码"
            android:textSize="16dp"
            android:layout_marginLeft="20dp"
            android:textColorHint="#dfdfdf"
            android:textColor="@color/black"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/top_line" />
     <Button
        android:id="@+id/btn_next" 
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="找回密码"
        android:textColor="@color/white"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_style"
        />
</LinearLayout>
